In [1]:
import pandas as pd

In [2]:
df_user = pd.read_csv('Users.csv')

In [3]:
df_user

   UserID           SignUpDate      Location
0       1  2021-09-14 19:51:58      New York
1       2  2021-03-18 20:27:29   Los Angeles
2       3  2021-04-16 16:41:44       Chicago
3       4  2021-04-17 08:48:42       Houston
4       5  2021-12-06 03:28:46       Phoenix
5       6  2021-05-11 02:52:33  Philadelphia
6       7  2021-09-07 14:18:01   San Antonio
7       8  2021-04-18 08:26:38     San Diego
8       9  2021-05-30 18:03:02        Dallas
9      10  2021-05-24 23:11:50      San Jose

In [4]:
df_order = pd.read_csv('Orders.csv')

In [5]:
df_order

    OrderID  UserID  ProductID            OrderDate  Amount
0         1       1          1  2022-07-24 12:37:29  199.96
1         2       8          2  2022-04-22 22:07:48   49.99
2         3       8          2  2022-02-17 11:15:51  199.96
3         4      10          3  2022-05-01 09:32:48  239.96
4         5       5          2  2022-04-06 09:58:28   99.95
5         6       7          5  2022-05-14 06:48:50  179.97
6         7       4          1  2022-04-28 19:44:33  149.97
7         8       1          2  2022-06-04 08:10:30  119.98
8         9       6          2  2022-09-30 05:14:30   19.99
9        10       2          5  2022-07-26 07:04:56   49.99
10       11       1          1  2022-03-01 09:37:28  179.97
11       12      10          4  2022-06-04 10:05:20   29.99
12       13       7          5  2022-03-03 02:11:26  179.97
13       14      10          2  2022-09-11 07:27:08  199.96
14       15       3          2  2022-07-26 17:30:29  119.96
15       16      10          1  2022-05-19 22:17:30  199.96
16       17       9          4  2022-07-24 10:05:32   99.95
17       18       6          5  2022-09-30 07:01:20   79.96
18       19       9          4  2022-02-14 09:05:17   99.98
19       20       3          3  2022-05-27 11:11:49  249.95

In [6]:
df_product = pd.read_csv('Products.csv')

In [8]:
df_product

   ProductID ProductName  Price
0          1   Product A  19.99
1          2   Product B  29.99
2          3   Product C  39.99
3          4   Product D  49.99
4          5   Product E  59.99

In [9]:
df_user = df_user.dropna()
df_order = df_order.dropna()
df_product = df_product.dropna()

In [10]:
df_user.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   UserID      10 non-null     int64
 1   SignUpDate  10 non-null     object
 2   Location    10 non-null     object
dtypes: int64(1), object(2)
memory usage: 320.0+ bytes

In [48]:
import sqlite3

conn = sqlite3.connect('silq.db')
cursor = conn.cursor()

In [49]:
query = "SELECT name FROM sqlite_master WHERE type='table';"

# Execute the query
cursor.execute(query)

# Fetch all the results
tables = cursor.fetchall()

# Extract table names from the results
table_names = [table[0] for table in tables]

# Print the table names
for name in table_names:
    print(name)

dm_user
dm_product
dm_order

In [35]:
from sqlalchemy import create_engine

engine = create_engine('sqlite:///silq.db')

In [36]:
engine

Engine(sqlite:///silq.db)

In [37]:
df_user.to_sql('dm_user', con=engine, index=False, if_exists='replace')

In [38]:
dm_user_df = pd.read_sql_query("SELECT * from dm_user", conn)

In [39]:
dm_user_df

   UserID           SignUpDate      Location
0       1  2021-09-14 19:51:58      New York
1       2  2021-03-18 20:27:29   Los Angeles
2       3  2021-04-16 16:41:44       Chicago
3       4  2021-04-17 08:48:42       Houston
4       5  2021-12-06 03:28:46       Phoenix
5       6  2021-05-11 02:52:33  Philadelphia
6       7  2021-09-07 14:18:01   San Antonio
7       8  2021-04-18 08:26:38     San Diego
8       9  2021-05-30 18:03:02        Dallas
9      10  2021-05-24 23:11:50      San Jose

In [40]:
df_product.to_sql('dm_product', con=engine, index=False, if_exists='replace')

In [41]:
dm_product_df = pd.read_sql_query("SELECT * from dm_product", conn)

In [42]:
dm_product_df

   ProductID ProductName  Price
0          1   Product A  19.99
1          2   Product B  29.99
2          3   Product C  39.99
3          4   Product D  49.99
4          5   Product E  59.99

In [43]:
df_order.to_sql('dm_order', con=engine, index=False, if_exists='replace')

In [44]:
dm_order_df = pd.read_sql_query("SELECT * from dm_order", conn)

In [45]:
dm_order_df

    OrderID  UserID  ProductID            OrderDate  Amount
0         1       1          1  2022-07-24 12:37:29  199.96
1         2       8          2  2022-04-22 22:07:48   49.99
2         3       8          2  2022-02-17 11:15:51  199.96
3         4      10          3  2022-05-01 09:32:48  239.96
4         5       5          2  2022-04-06 09:58:28   99.95
5         6       7          5  2022-05-14 06:48:50  179.97
6         7       4          1  2022-04-28 19:44:33  149.97
7         8       1          2  2022-06-04 08:10:30  119.98
8         9       6          2  2022-09-30 05:14:30   19.99
9        10       2          5  2022-07-26 07:04:56   49.99
10       11       1          1  2022-03-01 09:37:28  179.97
11       12      10          4  2022-06-04 10:05:20   29.99
12       13       7          5  2022-03-03 02:11:26  179.97
13       14      10          2  2022-09-11 07:27:08  199.96
14       15       3          2  2022-07-26 17:30:29  119.96
15       16      10          1  2022-05-19 22:17:30  199.96
16       17       9          4  2022-07-24 10:05:32   99.95
17       18       6          5  2022-09-30 07:01:20   79.96
18       19       9          4  2022-02-14 09:05:17   99.98
19       20       3          3  2022-05-27 11:11:49  249.95

In [63]:
sql = """
WITH ords AS (
    SELECT 
        ProductID, 
        COUNT(OrderID) AS order_cnt 
    FROM 
        dm_order 
    GROUP BY 
        ProductID
) 
SELECT 
    dm_product.ProductID, 
    dm_product.ProductName, 
    COALESCE(ords.order_cnt, 0) AS order_cnt 
FROM 
    dm_product 
LEFT JOIN 
    ords ON dm_product.ProductID = ords.ProductID 
ORDER BY 
    order_cnt
"""

In [64]:
analysis = pd.read_sql_query(sql, conn)

In [65]:
analysis

   ProductID ProductName  order_cnt
0          3   Product C          2
1          4   Product D          3
2          1   Product A          4
3          5   Product E          4
4          2   Product B          7

In [82]:
sql2 = """
WITH ords AS (
SELECT 
    dm_order.UserID,
    dm_order.ProductID,
    dm_product.Price,
    (Amount - Price) as Profit
FROM 
    dm_order 
LEFT JOIN 
    dm_product ON dm_product.ProductID = dm_order.ProductID
)
select
    dm_user.UserID,
    coalesce(sum(ords.Profit),0) as TotalProfit
from dm_user 
left join
    ords on dm_user.UserID = ords.UserID
group by dm_user.UserID
order by TotalProfit desc
"""

In [83]:
analysis2 = pd.read_sql_query(sql2, conn)

In [84]:
analysis2

   UserID  TotalProfit
0      10       529.91
1       1       429.94
2       3       299.93
3       7       239.96
4       8       189.97
5       4       129.98
6       9        99.95
7       5        69.96
8       6         9.97
9       2       -10.00

In [88]:
sql3 = """
select
    dm_user.UserID,
    coalesce(sum(ords.Amount),0) as TotalRevenue
from dm_user 
left join
    dm_order ords on dm_user.UserID = ords.UserID
group by dm_user.UserID
order by TotalRevenue desc
"""

In [89]:
analysis3 = pd.read_sql_query(sql3, conn)

In [90]:
analysis3

   UserID  TotalRevenue
0      10        669.87
1       1        499.91
2       3        369.91
3       7        359.94
4       8        249.95
5       9        199.93
6       4        149.97
7       5         99.95
8       6         99.95
9       2         49.99

In [91]:
sql4 = """
SELECT 
    strftime('%Y-%m', SignUpDate) AS CohortMonth,
    COUNT(UserID) AS NumberOfUsers
FROM 
    dm_user
GROUP BY 
    CohortMonth
ORDER BY 
    CohortMonth;
"""
analysis4 = pd.read_sql_query(sql4, conn)

In [92]:
analysis4

  CohortMonth  NumberOfUsers
0     2021-03              1
1     2021-04              3
2     2021-05              3
3     2021-09              2
4     2021-12              1

In [93]:
sql5 = """
WITH MonthlyCohorts AS (
    SELECT
        UserID,
        strftime('%Y-%m', SignUpDate) AS Cohort
    FROM dm_user
),
UserActivity AS (
    SELECT
        o.UserID,
        c.Cohort,
        strftime('%Y-%m', o.OrderDate) AS ActivityMonth
    FROM MonthlyCohorts c
    JOIN dm_order o ON c.UserID = o.UserID
)
select * from UserActivity 

"""
analysis5 = pd.read_sql_query(sql5, conn)
analysis5

    UserID   Cohort ActivityMonth
0        1  2021-09       2022-03
1        1  2021-09       2022-06
2        1  2021-09       2022-07
3        2  2021-03       2022-07
4        3  2021-04       2022-05
5        3  2021-04       2022-07
6        4  2021-04       2022-04
7        5  2021-12       2022-04
8        6  2021-05       2022-09
9        6  2021-05       2022-09
10       7  2021-09       2022-03
11       7  2021-09       2022-05
12       8  2021-04       2022-02
13       8  2021-04       2022-04
14       9  2021-05       2022-02
15       9  2021-05       2022-07
16      10  2021-05       2022-05
17      10  2021-05       2022-05
18      10  2021-05       2022-06
19      10  2021-05       2022-09