In [1]:
import pandas as pd

In [2]:
df_user = pd.read_csv('Users.csv')

In [3]:
df_user

   UserID           SignUpDate      Location
0       1  2021-09-14 19:51:58      New York
1       2  2021-03-18 20:27:29   Los Angeles
2       3  2021-04-16 16:41:44       Chicago
3       4  2021-04-17 08:48:42       Houston
4       5  2021-12-06 03:28:46       Phoenix
5       6  2021-05-11 02:52:33  Philadelphia
6       7  2021-09-07 14:18:01   San Antonio
7       8  2021-04-18 08:26:38     San Diego
8       9  2021-05-30 18:03:02        Dallas
9      10  2021-05-24 23:11:50      San Jose

In [4]:
df_order = pd.read_csv('Orders.csv')

In [5]:
df_order

    OrderID  UserID  ProductID            OrderDate  Amount
0         1       1          1  2022-07-24 12:37:29  199.96
1         2       8          2  2022-04-22 22:07:48   49.99
2         3       8          2  2022-02-17 11:15:51  199.96
3         4      10          3  2022-05-01 09:32:48  239.96
4         5       5          2  2022-04-06 09:58:28   99.95
5         6       7          5  2022-05-14 06:48:50  179.97
6         7       4          1  2022-04-28 19:44:33  149.97
7         8       1          2  2022-06-04 08:10:30  119.98
8         9       6          2  2022-09-30 05:14:30   19.99
9        10       2          5  2022-07-26 07:04:56   49.99
10       11       1          1  2022-03-01 09:37:28  179.97
11       12      10          4  2022-06-04 10:05:20   29.99
12       13       7          5  2022-03-03 02:11:26  179.97
13       14      10          2  2022-09-11 07:27:08  199.96
14       15       3          2  2022-07-26 17:30:29  119.96
15       16      10          1  2022-05-19 22:17:30  199.96
16       17       9          4  2022-07-24 10:05:32   99.95
17       18       6          5  2022-09-30 07:01:20   79.96
18       19       9          4  2022-02-14 09:05:17   99.98
19       20       3          3  2022-05-27 11:11:49  249.95

In [6]:
df_product = pd.read_csv('Products.csv')

In [7]:
df_product

   ProductID ProductName  Price
0          1   Product A  19.99
1          2   Product B  29.99
2          3   Product C  39.99
3          4   Product D  49.99
4          5   Product E  59.99

In [8]:
df_user = df_user.dropna()
df_order = df_order.dropna()
df_product = df_product.dropna()

In [9]:
df_user.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   UserID      10 non-null     int64
 1   SignUpDate  10 non-null     object
 2   Location    10 non-null     object
dtypes: int64(1), object(2)
memory usage: 320.0+ bytes

In [10]:
import sqlite3

conn = sqlite3.connect('silq.db')
cursor = conn.cursor()

In [11]:
query = "SELECT name FROM sqlite_master WHERE type='table';"

# Execute the query
cursor.execute(query)

# Fetch all the results
tables = cursor.fetchall()

# Extract table names from the results
table_names = [table[0] for table in tables]

# Print the table names
for name in table_names:
    print(name)

In [12]:
from sqlalchemy import create_engine

engine = create_engine('sqlite:///silq.db')

In [13]:
engine

Engine(sqlite:///silq.db)

In [14]:
df_user.to_sql('Users', con=engine, index=False, if_exists='replace')

In [19]:
user_df = pd.read_sql_query("SELECT * from Users", conn)

In [20]:
user_df

   UserID           SignUpDate      Location
0       1  2021-09-14 19:51:58      New York
1       2  2021-03-18 20:27:29   Los Angeles
2       3  2021-04-16 16:41:44       Chicago
3       4  2021-04-17 08:48:42       Houston
4       5  2021-12-06 03:28:46       Phoenix
5       6  2021-05-11 02:52:33  Philadelphia
6       7  2021-09-07 14:18:01   San Antonio
7       8  2021-04-18 08:26:38     San Diego
8       9  2021-05-30 18:03:02        Dallas
9      10  2021-05-24 23:11:50      San Jose

In [21]:
df_product.to_sql('Products', con=engine, index=False, if_exists='replace')

In [22]:
product_df = pd.read_sql_query("SELECT * from Products", conn)

In [23]:
product_df

   ProductID ProductName  Price
0          1   Product A  19.99
1          2   Product B  29.99
2          3   Product C  39.99
3          4   Product D  49.99
4          5   Product E  59.99

In [24]:
df_order.to_sql('Orders', con=engine, index=False, if_exists='replace')

In [25]:
order_df = pd.read_sql_query("SELECT * from Orders", conn)

In [26]:
order_df

    OrderID  UserID  ProductID            OrderDate  Amount
0         1       1          1  2022-07-24 12:37:29  199.96
1         2       8          2  2022-04-22 22:07:48   49.99
2         3       8          2  2022-02-17 11:15:51  199.96
3         4      10          3  2022-05-01 09:32:48  239.96
4         5       5          2  2022-04-06 09:58:28   99.95
5         6       7          5  2022-05-14 06:48:50  179.97
6         7       4          1  2022-04-28 19:44:33  149.97
7         8       1          2  2022-06-04 08:10:30  119.98
8         9       6          2  2022-09-30 05:14:30   19.99
9        10       2          5  2022-07-26 07:04:56   49.99
10       11       1          1  2022-03-01 09:37:28  179.97
11       12      10          4  2022-06-04 10:05:20   29.99
12       13       7          5  2022-03-03 02:11:26  179.97
13       14      10          2  2022-09-11 07:27:08  199.96
14       15       3          2  2022-07-26 17:30:29  119.96
15       16      10          1  2022-05-19 22:17:30  199.96
16       17       9          4  2022-07-24 10:05:32   99.95
17       18       6          5  2022-09-30 07:01:20   79.96
18       19       9          4  2022-02-14 09:05:17   99.98
19       20       3          3  2022-05-27 11:11:49  249.95

### Q1. List the total number of orders for each product, sorted by the number of orders.

In [30]:
sql = """
WITH ords AS (
    SELECT 
        ProductID, 
        COUNT(OrderID) AS order_cnt 
    FROM 
        Orders 
    GROUP BY 
        ProductID
) 
SELECT 
    Products.ProductID, 
    Products.ProductName, 
    COALESCE(ords.order_cnt, 0) AS order_cnt 
FROM 
    Products 
LEFT JOIN 
    ords ON Products.ProductID = ords.ProductID 
ORDER BY 
    order_cnt DESC
"""

In [31]:
analysis = pd.read_sql_query(sql, conn)

In [32]:
analysis

   ProductID ProductName  order_cnt
0          2   Product B          7
1          1   Product A          4
2          5   Product E          4
3          4   Product D          3
4          3   Product C          2

### Q2. Find the total revenue generated by each user.

In [33]:
sql3 = """
select
    Users.UserID,
    coalesce(sum(ords.Amount),0) as TotalRevenue
from Users 
left join
    Orders ords on Users.UserID = ords.UserID
group by Users.UserID
order by TotalRevenue desc
"""

In [34]:
analysis3 = pd.read_sql_query(sql3, conn)

In [35]:
analysis3

   UserID  TotalRevenue
0      10        669.87
1       1        499.91
2       3        369.91
3       7        359.94
4       8        249.95
5       9        199.93
6       4        149.97
7       5         99.95
8       6         99.95
9       2         49.99

### Q3. Display users who have not placed any orders.

In [40]:
sql4 = """
with main as (
select
    Users.UserID,
    coalesce(sum(ords.Amount),0) as TotalRevenue
from Users 
left join
    Orders ords on Users.UserID = ords.UserID
group by Users.UserID
order by TotalRevenue desc
)
select * from main where TotalRevenue = 0
"""

In [41]:
analysis4 = pd.read_sql_query(sql4, conn)

In [42]:
analysis4

Empty DataFrame
Columns: [UserID, TotalRevenue]
Index: []